{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Flask",
      "type": "python",
      "request": "launch",
      "module": "flask",
      "env": {
        "FLASK_APP": "src/app.py",
        "FLASK_ENV": "development",
        "FLASK_DEBUG": "0"
      },
      "args": [
        "run",
        "--no-debugger",
        "--no-reload",
        "--port=8765"
      ],
      "jinja": true,
      "internalConsoleOptions": "openOnSessionStart",
      "console": "none"
    },
    {
      "name": "pytest",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "env": {
        "BUILD": "testing"
      },
      "internalConsoleOptions": "openOnSessionStart",
      "console": "none"
    }
  ]
}