{
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.pythonPath": "C:\\Users\\Miquel\\.virtualenvs\\sc2-bot-manager-NUdZhMgq\\Scripts\\python.exe",
  "python.formatting.autopep8Args": ["--indent-size=2"],
  "workbench.colorCustomizations": {
    "activityBar.background": "#195c56",
    "menu.background": "#195c56",
    "statusBar.background": "#195c56",
    "titleBar.activeBackground": "#195c56",
    "titleBar.inactiveBackground": "#195c56"
  },
  "[python]": {
    "editor.formatOnSave": true,
  },
  "files.exclude": {
    "**/__init__.py": true,
    "**/__pycache__/": true,
    "**/*.py[cod]": true,
    "**/*$py.class": true,
    "**/*.so": true,
    "**/.Python": true,
    "**/env/": true,
    "**/venv/": true,
    "**/build/": true,
    "**/develop-eggs/": true,
    "**/dist/": true,
    "**/downloads/": true,
    "**/eggs/": true,
    "**/.eggs/": true,
    "**/lib/": true,
    "**/lib64/": true,
    "**/parts/": true,
    "**/sdist/": true,
    "**/var/": true,
    "**/wheels/": true,
    "**/*.egg-info/": true,
    "**/.installed.cfg": true,
    "**/*.egg": true,
    "**/*.manifest": true,
    "**/*.spec": true,
    "**/pip-log.txt": true,
    "**/pip-delete-this-directory.txt": true,
    "**/htmlcov/": true,
    "**/.tox/": true,
    "**/.coverage": true,
    "**/.coverage.*": true,
    "**/.cache": true,
    "**/nosetests.xml": true,
    "**/coverage.xml": true,
    "**/*.cover": true,
    "**/.hypothesis/": true,
    "**/*.mo": true,
    "**/*.pot": true,
    "**/*.log": true,
    "**/local_settings.py": true,
    "**/instance/": true,
    "**/.webassets-cache": true,
    "**/.scrapy": true,
    "**/docs/_build/": true,
    "**/target/": true,
    "**/.ipynb_checkpoints": true,
    "**/.python-version": true,
    "**/celerybeat-schedule": true,
    "**/*.sage.py": true,
    "**/.venv": true,
    "**/ENV/": true,
    "**/.spyderproject": true,
    "**/.spyproject": true,
    "**/.ropeproject": true,
    "site": true,
    "**/.mypy_cache/": true
  }
}